<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CSDLile">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">
    <Button
        android:id="@+id/btnCreateDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Creaet Database"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnDeleteDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Database"
        android:textSize="18sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnTblKHOA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creaet Table KHOA"/>
        <Button
            android:id="@+id/btnKHOA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KHOA"  />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnTblGIANGVIEN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Table GV"/>

        <Button
            android:id="@+id/btnGIANGVIEN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GIẢNG VIÊN" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnTblNGANH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Table NGÀNH"/>

        <Button
            android:id="@+id/btnNGANH"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:text="NGÀNH" />
    </TableRow>

</TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>